<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        #para{
            border: 1px solid black;
            height: auto;
            width: auto;
            text-align: center;
            color: azure;
            /* margin-left: 40%; */
            font-size: 30px;
        }
        div{
            background-color: blueviolet;
            margin-left: 30%;
            height: auto;
            width: 40%;
        }
        #btn{
            margin-left: 40%;
            font-size: large;
        }
    </style>
</head>
<body>
    <marquee direction="left" scrollamount="12" style="color:white; background-color: rgb(81, 59, 32);">
        "By Prakash Pramanik"</marquee>
    <div>
        <p id="para">
            
        </p>
        <button id="btn">Click Me</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>